# This is a comment
# Source Code ---->> Source File

# Language:

# 1. Alpha Chars
# 2. Dictionary (Python Modules) Lexis
# 3. Syntax (learning I python am)
# 4. Symantics (sense/meaning)

# Low-level Language - Machine readable
# High-level Language - User readable

# Interpreter - Source code is open.
# Easy to debug

# Compiler - Source code is safe.

# Modules come from 3 different places
# 1. Python itself
# 2. Third-party modules
# 3. From your own code

# Python is case sensitive

# Example:
print("Hello World")

# For changing drives
C: or D: or E:

# To go backward from one folder to another
cd ..

# To list files and folders
dir

# Data Types (String, Integer, Float, Boolean)

# String
print("Hello World.")
print('Hello World.')
print('987654321')
print('True/False')

# Positional Arguments
print("Hello", "World.")

# Keyword Arguments
print("Hello", "World.", sep=' ', end='\n')
print("Hello", "World.")

# Special Chars
print("Hello\tWorld")
print("Hello\nWorld")
print("I'm learning Python")

# Escape Char
print('I\'m learning "Python"')

print("\"I'm\"", "\"\"learning\"\"", "\"\"\"Python\"\"\"", sep='\n')
print('"' + "I'm" + '"', '""' + "learning" + '""', sep='\n')

# Data Types (String, Integer, Float, Boolean)

# String
print("Hello World.")
print('Hello World.')
print('987654321')
print('True/False')

# Positional Arguments
print("Hello", "World.")

# Keyword Arguments
print("Hello", "World.", sep=' ', end='\n')
print("Hello", "World.")

# Special Chars
print("Hello\tWorld")
print("Hello\nWorld")
print("I'm learning Python")

# Escape Char
print('I\'m learning "Python"')

print("\"I'm\"", "\"\"learning\"\"", "\"\"\"Python\"\"\"", sep='\n')
print('"' + "I'm" + '"', '""' + "learning" + '""', sep='\n')

# 15-10-2023
# Integer
print(55555)

# Float
print(555.55)
print(55.)
print(.5)

# Boolean
print(True, False)

print(5 > 9)
print(5/9)

# Variable
x = 5
y = 9
result = x * y
print('Multiplication of', x, 'and', y, 'is', result)

# Operators (7) & Comparison Operators (6)
# BODMAS
print(5 + 9)
print(5 - 9)
print(5 / 9)
print(5 * 9)
print(5 ** 9 ** 2)  # Exponential
print(5 % 9 % 2)  # Modulus
print(26 // 9)  # Floor division

# Comparison Operators (6)
print(5 > 9)
print(5 < 9)
print(5 >= 9)
print(5 <= 9)
print(5 == 9)  # Compare
print(5 != 9)  # not equal to

# input (Always string)
a = input('Enter first no: ')
b = input('Enter second no: ')
print(int(a) + int(b))
print(float(a) + float(b))
print(str(a) + str(b))
print(bool(a > b) + bool(a < b))

name = 'Bob'
print("Hello", name + '!')
print(f"Hello {name}!")

a = 5
b = 8

print(f"Sum of {a} and {b} is {a + b}.")

# Conditions
a = int(input('Enter any no: '))

if a < 0:
    print(f"{a} is a negative no.")
elif a >= 0 and a <= 100:
    print(f"{a} is between 0 and 100.")
elif 101 <= a <= 200:
    print(f"{a} is between 101 and 200.")
else:
    print(f"{a} is greater than 200.")

if a < 50 or a > 100:
    print('')

# If the no is even and less than 100,
# If the no is even and divisible by 5,
# if the no is odd and greater than 100,

word = input('Enter a word: ')

if word == "Spathiphyllum":
    pass
elif word == "spathiphyllum":
    pass
else:
    pass

a = 50000 / 0.7
result = round(a, 2)
print(a, result)

# Index no and Slicing

a = 'asdasfsdgdfgdfhdfhg'

print(a[1])
# a[start:stop:step]
print(a[3] == 'i')
print(len(a))
print(a[:len(a)//2])

